﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sapper", "Sapper\Sapper.csproj", "{3BE8CC76-C38A-49C5-A962-84FC562B5554}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2BCA787B-069C-412C-838B-C72DE908CAB4}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BE8CC76-C38A-49C5-A962-84FC562B5554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE8CC76-C38A-49C5-A962-84FC562B5554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE8CC76-C38A-49C5-A962-84FC562B5554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE8CC76-C38A-49C5-A962-84FC562B5554}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
